# Cache-Management

./: .editorconfig  DotCoverAnalysis.xml  Memory.Caching.Management.sln  Nuget.config  README.md  cicd.json  renovate.json
Memory.Caching.Management/: AsyncLazyService.cs  IServiceCollectionExtensions.cs  Memory.Caching.Management.csproj
Memory.Caching.Management.Tests.Unit/: Memory.Caching.Management.Tests.Unit.csproj  MemoryCacheServiceTests.cs
Memory.Caching.Management/Repository/: IMemoryCacheRepository.cs  MemoryCacheCore.cs  MemoryCacheRepository.cs
Memory.Caching.Management/Service/: IMemoryCacheService.cs  MemoryCacheService.cs
