<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Memory.Caching.Management</PackageId>
    <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Authors></Authors>
    <Company></Company>
    <Copyright>Copyright © 2023.All rights reserved.</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReleaseNotes>
          [26/06/2023] Initial version
    </PackageReleaseNotes>
    <PackageTags>Memory Cache</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl></RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AsyncLazyService.cs" />
  </ItemGroup>

      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
      </ItemGroup>

</Project>
